spring.application.name=MonitorSensors

#db related settings
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/monitor_sensors
spring.datasource.username=root
spring.datasource.password=yes1234_MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

jwt.expiration-time=3600000